html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*New rules*/
body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 40px;
}

h2 {
  font-size: 23px;
  font-weight: 800;
}

h3 {
  font-size: 20px;
  font-weight: 600;
}

h4 {
  font-family: "Shrikhand", cursive;
  font-size: 13px;
  font-weight: 400;
}

p {
  font-size: 17px;
}

.btn {
  display: block;
  border: 0 solid transparent;
  padding: 15px 40px;
  border-radius: 50px;
  background-color: #9356dc;
  background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 150%);
  transition: all 1s;
}
.btn a {
  text-decoration: none;
  color: white;
}
.btn:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: all 1s;
  box-shadow: 0 0 5px black;
}

.btnBackground {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
}
.btnBackground .btn {
  text-decoration: none;
  color: white;
}

.articles__box {
  cursor: pointer;
}
.articles__box .menu {
  padding-right: 0;
  overflow: hidden;
}
.articles__box .menu .check {
  transition: margin-right 1s;
  width: 50px;
  margin-right: -50px;
}
.articles__box .menu:hover .check {
  margin-right: 0;
  transition: margin-right 1s;
}
.articles__box .menu:hover .check .fa-circle-check {
  animation-name: circle;
  animation-duration: 1s;
}

@keyframes circle {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.heart {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 25px;
}
.heart__two {
  margin-top: -25px;
  color: transparent;
  background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 150%);
  -webkit-background-clip: text;
  opacity: 0;
  transition: opacity 0.5s;
}
.heart__two:hover {
  display: inline-table;
  opacity: 1;
}

.articles__box {
  animation: slideMenu 2s ease 0.5s 1 normal both;
}

@keyframes slideMenu {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.articles__box:nth-child(1) {
  animation-delay: 0s;
}

.articles__box:nth-child(2) {
  animation-delay: 0.2s;
}

.articles__box:nth-child(3) {
  animation-delay: 0.4s;
}

.articles__box:nth-child(4) {
  animation-delay: 0.6s;
}

.home {
  background-color: whitesmoke;
  width: auto;
  height: 100vh;
  opacity: 0.8;
  position: absolute;
  position: fixed;
  animation: home;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  inset: 0;
  z-index: 1;
}

.spinner {
  width: 11.2px;
  height: 11.2px;
  border-radius: 11.2px;
  box-shadow: 28px 0px 0 0 rgba(147, 8, 187, 0.2), 22.7px 16.5px 0 0 rgba(147, 8, 187, 0.4), 8.68px 26.6px 0 0 rgba(147, 8, 187, 0.6), -8.68px 26.6px 0 0 rgba(147, 8, 187, 0.8), -22.7px 16.5px 0 0 #9308bb;
  animation: spinner 1s infinite linear;
  position: absolute;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
@keyframes home {
  from {
    transform: scale(1);
  }
  to {
    visibility: hidden;
  }
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 1px 2px 5px rgb(170, 170, 170);
}
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1% 0;
  margin-bottom: 3px;
}
header h1 a {
  text-decoration: none;
  color: black;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(202, 202, 202, 0.377);
  width: 100%;
  padding: 10px 0;
}
.map i {
  font-size: 16px;
}
.map input {
  text-align: center;
  border: none;
  background-color: rgba(228, 228, 228, 0.164);
  font-weight: bold;
  font-size: 18px;
  width: 170px;
  margin-left: 10px;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(238, 238, 238, 0.555);
  height: 300px;
  margin-bottom: 50px;
}
.section1 .explorer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 230px;
  width: 300px;
  margin: 0 20px;
}
.section1 .explorer h2 {
  font-size: 25px;
}
.section1 .explorer p {
  margin: 10px 0 35px 0;
  font-size: 17px;
}

.section2 {
  margin: 0 20px 0 0;
}
.section2 h2 {
  margin-bottom: 25px;
}
.section2 .choice:hover {
  background-color: rgba(235, 144, 235, 0.233);
  border-radius: 25px;
  cursor: pointer;
}
.section2 .choice:hover .fa-solid {
  color: #9356DC;
}
.section2 .choice {
  margin: 30px 0 30px 5px;
  position: relative;
}
.section2 .choice span {
  display: block;
  text-align: center;
  background-color: #9356DC;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  padding-top: 3px;
  position: absolute;
  top: 18px;
  left: -12px;
}
.section2 .choice p {
  border: 1px solid transparent;
  border-radius: 25px;
  background-color: rgba(238, 238, 238, 0.555);
  padding: 20px 0 20px 25px;
  box-shadow: 0px 2px 15px rgba(170, 170, 170, 0.671);
  font-weight: 600;
}
.section2 .choice p i {
  color: grey;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 25px;
}
.section2 .choice p .icon-mobil {
  margin-right: 33px;
}
.section2 .choice p .fa-ellipsis-vertical {
  margin-right: 0;
}
.section2 .choice p .fa-bars {
  margin-left: 2px;
}

.restaurants {
  background-color: rgba(238, 238, 238, 0.555);
  margin-top: 70px;
  padding: 50px 0;
}
.restaurants h2 {
  display: inline;
  margin-left: 20px;
}
.restaurants__box {
  margin: 20px 20px;
  border: 0 solid transparent;
  box-shadow: 0px 2px 15px rgba(170, 170, 170, 0.671);
  border-radius: 15px;
}
.restaurants__box a {
  text-decoration: none;
  color: black;
}
.restaurants__box .img {
  position: relative;
}
.restaurants__box .img img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants__box .img p {
  display: inline;
  background-color: rgb(133, 236, 202);
  color: rgb(52, 158, 52);
  font-weight: 500;
  font-size: 15px;
  width: auto;
  padding: 5px 10px;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 3px;
}
.restaurants .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants .info__title {
  margin: 15px 10px;
}
.restaurants .info i {
  font-size: 25px;
}

footer {
  background-color: rgb(63, 63, 63);
  width: 100%;
  height: 200px;
}
footer h4 {
  color: white;
  font-size: 17px;
  padding: 25px 0 15px 20px;
}
footer .link {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
footer .link a {
  color: white;
  margin: 5px 0;
  text-decoration: none;
}
footer .link a i {
  margin-right: 15px;
  width: 20px;
  font-size: 13px;
}

header {
  display: flex;
  align-items: center;
  flex-direction: initial;
}
header a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  margin-left: 20px;
  justify-content: flex-start;
}
header h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 15px;
  box-shadow: none;
}

main {
  display: flex;
  flex-direction: column;
}
main img {
  max-height: 470px;
  height: 65vw;
  width: 100%;
  object-fit: cover;
}

section {
  background-color: rgb(245, 245, 245);
  padding: 25px 20px 0px 20px;
  width: 100%;
  height: auto;
}
section .titleH2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .titleH2 h2 {
  font-family: "Shrikhand", cursive;
}
section .titleH2 i {
  font-size: 25px;
}

.articles {
  margin: 30px 0px;
}
.articles h3 {
  width: 40px;
  font-weight: 400;
}
.articles__title {
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 5px;
}
.articles__box {
  margin: 20px 0;
  animation-duration: 1s;
  animation-name: slideMenu;
}
.articles__box .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 0 10px 10px;
  border-radius: 15px;
  width: 100%;
  height: 62px;
}
.articles__box .menu__description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.articles__box .menu__description h4 {
  font-size: 15px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.articles__box .menu__description p {
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.articles__box .menu__price {
  display: flex;
  height: 62px;
}
.articles__box .menu__price p {
  margin: 30px 20px 0 10px;
  font-weight: 600;
  width: 20px;
}
.articles__box .menu__price .check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  height: auto;
}
.articles__box .menu__price .check .fa-circle-check {
  color: white;
  font-size: 20px;
}
.articles__margin {
  margin-bottom: 50px;
}

footer {
  background-color: rgb(63, 63, 63);
  width: 100%;
  height: 200px;
}
footer h4 {
  color: white;
  font-size: 17px;
  padding: 25px 0 15px 20px;
}
footer .link {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
footer .link a {
  color: white;
  margin: 5px 0;
  text-decoration: none;
}
footer .link a i {
  margin-right: 15px;
  width: 20px;
  font-size: 13px;
}

@media screen and (min-width: 600px) {
  .section2 {
    display: inline;
    text-align: center;
  }
  .section2 .blockChoice {
    display: flex;
    justify-content: space-around;
    margin: 10px;
  }
  .section2 .blockChoice .choice {
    display: flex;
    margin: 0 10px;
    width: 100%;
  }
  .section2 .blockChoice .choice span {
    top: -13px;
    left: 48.9%;
    transform: translate(-50%, -1%);
  }
  .section2 .blockChoice .choice .icon-mobil {
    margin-right: 15px;
  }
  .section2 .blockChoice .choice p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 28px;
  }
  .section2 .blockChoice .choice p i {
    padding-bottom: 10px;
  }
  .section2 .blockChoice .choice p .fa-bars {
    margin-top: -30px;
    margin-right: 0px;
  }
  .section2 .blockChoice .choice p .fa-ellipsis-vertical {
    margin-right: 35px;
  }
  .section2 .blockChoice .choice p .fa-store {
    margin-left: 20px;
  }

  footer {
    text-align: center;
  }
  footer h4 {
    padding-left: 0;
  }
  footer .link {
    margin-left: 0;
  }
}
@media screen and (min-width: 600px) {
  section h3 {
    margin: auto;
  }
}
@media screen and (min-width: 1000px) {
  .section2 .choice {
    width: 100%;
  }

  .restaurants {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .restaurants h2 {
    text-align: center;
  }
  .restaurants__box {
    width: 40%;
  }

  footer h4 {
    padding-top: 70px;
  }
  footer .link {
    display: block;
  }
  footer .link a {
    margin: 0 20px;
  }
}
@media screen and (min-width: 1000px) {
  section {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
  }
  section .titleH2 {
    text-align: center;
  }
  section .titleH2 h2 {
    margin-left: 60px;
  }
  section .food {
    display: flex;
    justify-content: space-around;
  }
  section .articles {
    margin: 50px 23px;
    width: 27vw;
  }
  section .heart {
    margin-right: 50px;
    cursor: pointer;
  }
}

/*# sourceMappingURL=main.css.map */
